baseurl: "https://javaswag.github.io"
title: "Javaswag"
footnotereturnlinkcontents: "↩"
contentdir: "content"
layoutdir: "layout"
staticdir: "static"
publishdir: "docs"
paginate: 100
uglyURLs: false
metaDataFormat: "yaml"
LanguageCode: ru
params:
  itunes: https://podcasts.apple.com/podcast/id1498075914
  android: https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5mZWVkYnVybmVyLmNvbS9qYXZhc3dhZw
  spotify: https://open.spotify.com/show/5F6u4mQeATuLvZ60WoanTi
  yandex: https://music.yandex.ru/album/10870021
  feed: /index.xml
  feedDraft: /draft/index.xml
  s3Stats: https://javaswag-logs.website.yandexcloud.net/
  desc: Подкаст о разработке на Java. Все то, о чем вы боялись спросить в кулуарах.
  summary: Подкаст о разработке на Java
  StaticURL: "https://javaswag.github.io"
  LanguageCode: ru
  Keywords: technology,java,jvm
  yandexS3: "https://storage.yandexcloud.net/javaswag/"
  title: javaswag
  mainTitle: "Подкаст о разработке на Java"
  subTitle: "Все то, о чем вы боялись спросить в кулуарах."
  telegram: https://t.me/javaswag
  image: images/logo.png
  imageDraft: img/logo-draft.png
  author: Dima V
  itunesAuthor: javaswag
  itunesName: javaswag
  authorEmail: volyihin@yandex.ru
  twitter: https://twitter.com/javaswagpodcast
  twitterName: javaswagpodcast
permalinks:
  post: "/:title"
