---
layout: episode
number: 12
title: "#12 - Алексей Зиновьев - Машинное обучение изнутри Спарка и Игнайта"
date: 2020-08-14 14:28:32
people:
  - volyx
  - alex-zinoviev
audio: 12-javaswag-alex-zinoviev.mp3
size: 105046935
guid: tag:soundcloud,2010:tracks/875054869
image: images/logo.png
description: В 12 выпуске подкаста Javaswag поговорили с Алексеем Зиновьевым о машинном обучении внутри Apache Spark и Apache Ignite.
duration: 01:49:25
draft: false
---

В 12 выпуске подкаста Javaswag поговорили с Алексеем Зиновьевым о машинном обучении внутри Apache Spark и Apache Ignite.



00:03:03 Как все началось?	 

00:06:31 Что такое задача машинного обучения? 

00:09:46 Посчитать статистику это  уже ML? Предсказать событие это уже ML? А когда это ML?	 

00:13:13 DevOps ML Engineer, QA ML Developer, Business ML Analyst и другие вакансии будущего	 

00:20:43 Почему дата сайнтисты пишут на питоне?	 

00:22:04 В какой момент в дата сайнсе появилась Джава?	 

00:24:49 Что было до Apache Spark?	 

00:29:29 Модуль Spark ML 	 

00:35:22 Почему Apache Spark победил в мире ETL?	 

00:37:07 История SparkML	 

00:40:28 Как написать новый алгоритм для Apache Spark?	 

00:44:03 Apache Spark 3.0	 

00:48:12 Спарк - "помойка джаров с мавен централа"	 

00:50:46 Apache Spark движется на встречу дата сайнтистам, но они питонисты	 

00:52:56 Опенсорсные продукты, за которыми стоит одна кампания	 

00:55:05 Apache Ignite	 

01:03:40 ML  в Apache Ignite	 

01:09:41 Как спроектировать API ML библиотеки	 

01:15:55 Как Ignite попал в Apache Foundation?	 

01:16:52 Какие алгоритмы реализовали первыми в Apache Ignite?	 

01:21:35 Меряемся фичами Игнайта и Спарка	 

01:25:32 Будущее Ignite ML	 

01:31:17 Как стать коммитером в Ignite? В какие блоки можно контрибьютить?	 

01:38:30 Как вкатиться в датасаенс в 2к20? Курс Воронцова и секретный дата саенс чат	 



Гость - https://twitter.com/zaleslaw



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat