---
layout: episode
number: 15
title: "#15 -  Дмитрий Думанский - Запуск стартапа на Kickstarter, Netty и No-Database подход"
date: 2020-11-09 14:11:22
people:
  - volyx
  - dmitrii-dumanskii
audio: 15-javaswag-dmitrii-dumanskii.mp3
size: 121262915
guid: tag:soundcloud,2010:tracks/923693194
image: images/logo.png
description: В 15 выпуске подкаста Javaswag поговорили с Дмитрием Думанским о запуске стартапа на Kickstarter, контрибьюшенах в Netty и подход NoDatabase
duration: 02:06:19
draft: false
---

В 15 выпуске подкаста Javaswag поговорили с Дмитрием Думанским о запуске стартапа на Kickstarter, контрибьюшенах в Netty и подход NoDatabase



00:01:22 О себе

00:04:10 Как в аутсорсе писать производительный код

00:11:05 Данные отчетов в памяти и чем не подошел Solr

00:13:12 Микрооптимизации не влияют на общую картину

00:17:50 Kickstarter еще жив? Деньги с Kickstarter, Flipper Zero

00:36:06 Как все начиналось в 2015 году

00:39:55 Почему не Spring Framework

00:44:00 Субъективное отношение к Scala

00:45:34 Котлинисты ворвались в студию

00:47:57 В Blynk мы не используем базу данных

00:53:06 База данных не нужна

00:58:04 Что делать с транзакциями если нет БД?

01:01:11 Сэмплинг и подход cache-first

01:04:03 Холодные и горячие данные

01:08:39 Платить за сервера из своего кармана

01:09:30 Про опенсорс

01:16:39 Blynk 2.0 и ClickHouse

01:33:04 Netty

01:37:50 Как оптимизировать уже заоптимизированное?

01:44:35 Про Netty 5

01:48:03 Netty 5 не выйдет?

01:50:21 Какой путь развития у Netty 4?

01:51:15 Архитектура Blynk, Geo Dns

02:02:06 Что законтрибьютить в Netty



Гость - twitter.com/DOOM369