---
layout: episode
number: 16
title: "#16 - Андрей Мизуров - GameDev на Java, протоколы Stomp, RSocket и чем хорош Netty"
date: 2020-12-15 11:28:08
people:
  - volyx
  - andrey-mizurov
audio: 16-javaswag-andrey-mizurov.mp3
size: 86143059
guid: tag:soundcloud,2010:tracks/946805950
image: images/logo.png
description: В 16 выпуске подкаста Javaswag поговорили с Андреем Мизуровым о GameDeve на Java, протоколах Stomp, RSocket и о том, чем так хороша библиотека Netty
duration: 01:29:44
draft: false
---

В 16 выпуске подкаста Javaswag поговорили с Андреем Мизуровым о GameDeve на Java, протоколах Stomp, RSocket и о том, чем так хороша библиотека Netty



00:01:56 О себе, FoxPro, Квн, Налоговая

00:04:40 Как начать писать код если ты DBA?

00:06:25 До сих пор ли парсят XML на PL/SQL? Биллинг Сбера на Oracle

00:07:56 Хранимые процедуры, как микросервисы и хороший DBA, который все знает

00:09:02 Проблема архитектуры на хранимках - как обновлять код?

00:10:59 После энтерпрайза в GameDev

00:12:25 Дождаться пока все пользователи уйдут, чтобы задеплоить новую версию

00:15:07 Что удивило в ГеймДев после энтерпрайза?

00:17:09 Как начинается разработка игры? Откуда приходит идея, прототип?

00:19:19 Кто выбирает технологии, на которых будет написана игра?

00:20:15 Клиентские движки vs сервер

00:22:45 Ставим игру на "рельсы" - login-service, user-service, payment-сервис, bonus-service

00:25:45 Где хранятся игровые данные? MySql, Aerospike, Couchbase

00:30:17 Архитектура под игру

00:32:25 Пусть сообщения из SDK на бекенд

00:36:21 Spring Netflix stack: Zuul, Ribbon, Hystrix

00:39:59 Почему в Геймдеве популярна реактивщина?

00:48:23 ГеймДев и протоколы SmartFox

00:55:08 Протокол STOMP

01:00:51 RSocket

01:03:25 Что не так протоколом?

01:07:33 Netty

01:15:56 Netty 5

01:25:18 Couchbase, Aerospike





Гость - github.com/amizurov