---
layout: episode
number: 18
title: "#18 - Митя Александров - работа архитектора, проект Helidon, JakartaEE и конференции в тачке"
date: 2021-03-11 09:02:47
people:
  - volyx
  - mitya-alexandrov
audio: 18-javaswag-mitya-alexandrov.mp3
size: 123113221
guid: tag:soundcloud,2010:tracks/1002172585
image: images/logo.png
description: В 18 выпуске подкаста Javaswag поговорили с Митей Александровым о работе архитектора, о проекте Helidon, JakartaEE и конференции в тачке
duration: 02:08:14
draft: false
---

В 18 выпуске подкаста Javaswag поговорили с Митей Александровым о работе архитектора, о проекте Helidon, JakartaEE и конференции в тачке



00:05:25 Что было до Сеньор-Эксперт-Архитектор

00:24:32 Типы задач для GPU. Книга - https://dmkpress.com/catalog/computer/programming/c/tehnologiya_cuda_v_primerah_vvedenie_v_programmirovanie_graficheskih_processorov/

00:32:31 Принципиальный инженер

00:34:44 Как файл превращается в архитектуру?

00:40:02 Трейдоффы архитектуры

00:51:06 Как хранить 100 млн записей

00:53:25 Сейлз, софт, хард скиллы архитектора. Книга - кто такой архитектор(https://www.oreilly.com/library/view/fundamentals-of-software/9781492043447/)

00:58:26 Неправильные решения архитектора

01:06:29 Тулы архитектора? UML жив? Статья c Habr - Enterprise architect

01:13:11 Helidon

01:26:43 Плюсы и минусы Helidon

01:34:25 Micronaut

01:38:03 Инновации в Oracle

01:41:20 JakartaEE. 31 марта виртуальный стрим - https://jakartaone.org/ru/2021/russian/

01:46:39 Конференции в тачке

01:55:23 Путешествие на Северный полюс на ледоколе

02:03:07 Мультиязычность



Нано Подкаст - https://soundcloud.com/dmitry-aleksandrov-nano



Гость - https://twitter.com/bercut2000