---
layout: episode
number: 2
title: "#2 - Олег Шелаев - из разработчика в DevRel!"
date: 2019-10-21 18:22:01
people:
  - volyx
  - oleg-shelaev
audio: 2-javaswag-oleg-shelaev.mp3
size: 28125309
guid: tag:soundcloud,2010:tracks/688411723
image: images/logo.png
description: 00-25 Как стал девелопер-адвокатом?
duration: 00:29:18
draft: false
---

00:00:25 Как стал девелопер-адвокатом?

00:05:58 Как начал заниматься маркетингом в JRebel?

00:10:37 Virtual Java User Group https://virtualjug.com/

00:14:05 Конференция vJUG24

00:19:40 Что такое GraalVM ?

00:23:45 Как прошел HolyJS ?


To be continued

Телеграм канал t.me/javaswag

Чат t.me/javaswag_chat

Сайт javaswag.ru

Подкаст записан на конференции 2019.rigadevdays.lv/

Голос подкаста - t.me/volyx

Продакшн подкаста - t.me/pahaus