---
layout: episode
number: 20
title: "#20 - Дмитрий Константинов - микросервисы, база данных Кассандра и базы в клауде"
date: 2021-05-12 12:20:10
people:
  - volyx
  - dmitrii-konstantinov
audio: 20-javaswag-dmitrii-konstantinov.mp3
size: 100703085
guid: tag:soundcloud,2010:tracks/1046658706
image: images/logo.png
description: В 20 выпуске подкаста Javaswag поговорили с Дмитрием Константиновым о микросервисах, базе данных Кассандра и о базах в клауде
duration: 01:44:54
draft: false
---

В 20 выпуске подкаста Javaswag поговорили с Дмитрием Константиновым о микросервисах, базе данных Кассандра и о базах в клауде



Гость - twitter.com/java_dnk



00:00 О себе

04:00 Чем занимается Netcracker

06:07 Подходит ли Java для сетевого взаимодействия

09:45 Как проработать в компании 11 лет?

20:55 Микро-сервисный путь и базы данных

39:45 В микросервисах - REST, GRPC, RabbitMQ, Kafka. В чью ответственность входит поддержка клиентской библиотеки для сервиса?

47:19 Оркестрация микросервисов

51:55 Где Кассандра подходит лучше всего? Есть ли Cassandra DBA? Должен ли девопсить Кассандру сам разработчик?

1:00:30 Модель данных, Scylla, Yogabyte, CocroachDB, Cassandra 4

1:25:06 Что делать если нужно достать данных без праймари ключа?

1:35:25 В какое приложение Кассандра подойдет наилучшим образом? Event Sourcing, Axon, Akka

1:37:02 Легкие транзакции



Ссылки:

- Netflix Conductor: A microservices orchestrator - https://netflixtechblog.com/netflix-conductor-a-microservices-orchestrator-2e8d4771bf40

- Оверхеды на сериализацию/десериализацию https://research.google/pubs/pub48030/ 

- Библиотека для Спарка для чтения SSTables https://issues.apache.org/jira/browse/CASSANDRA-16222

- Операторы Кассандры для https://github.com/datastax/cass-operator

https://orange-opensource.github.io/casskop/

- статья на хабре про саги https://habr.com/ru/company/oleg-bunin/blog/418235/

- полезная ссылка на эту тему - https://speakerdeck.com/caitiem20/distributed-sagas-a-protocol-for-coordinating-microservices