---
layout: episode
number: 21
title: "#21 - Фёдор Коротков - CI в облаках, микросервисы на Котлине и магия Cirrus CI"
date: 2021-05-27 13:03:10
people:
  - volyx
  - fedor-korotkov
audio: 21-javaswag-fedor-korotkov.mp3
size: 123758968
guid: tag:soundcloud,2010:tracks/1056384004
image: images/logo.png
description: В 21 выпуске подкаста Javaswag поговорили с Федором Коротковым о микросервисах, CI в облаках и магически быстром Cirrus CI
duration: 02:08:55
draft: false
---

В 21 выпуске подкаста Javaswag поговорили с Федором Коротковым о микросервисах, CI в облаках и магически быстром Cirrus CI



Гость - twitter.com/fedor



01:38 О себе

08:07 Собеседование в Твиттер

15:14 Архитектура "того Твиттера"

18:15 Отличия культуры

28:39 Про Twitter и AirBnb

32:07 Что такое Cirrus CI? Чем он отличается от других CI - https://medium.com/cirruslabs/introducing-cirrus-ci-a75cd1f49af0

50:45 Тарификация, компьют кредиты, майнеры

58:30 Почему Котлин? Как "правильно" писать микросервисы на Котлине https://github.com/fkorotkov/microservices

01:04 KotlinConf 2018 - Painless Microservices with Kotlin https://www.youtube.com/watch?v=oCySoQlAlPk

01:16 Gradle dependencies scope: impl, api или что Gradle подсмотрел у Bazel 

01:22 Где хранит данные Cirrus CI? Google Datastore, PubSub

01:27 Какую базу брать стартапу и стоит ли использовать Kubernetes?

01:33 Мониторинг

01:38 Как один разработчик может обогнать стартап с сотней разработчиков

01:48 Что за язык Starlark и почему на нем удобно писать скрипты https://cirrus-ci.org/guide/programming-tasks/

01:59 Энтерпрайз и опенсорс