---
layout: episode
number: 23
title: "#23 - Сергей Голицын - в разработку через курсы, Гейм-Дев и GRPC микросервисы"
date: 2021-10-18 13:10:15
people:
  - volyx
  - sergei-golicin
audio: 23-javaswag-sergei-golicin.mp3
size: 88767007
guid: tag:soundcloud,2010:tracks/1143436066
image: images/logo.png
description: В 23 выпуске подкаста Javaswag поговорили с Сергеем Голицыным о попадании в разработку через курсы, ГеймДеве и сервисах GRPC.
duration: 01:32:28
draft: false
---

В 23 выпуске подкаста Javaswag поговорили с Сергеем Голицыным о попадании в разработку через курсы, ГеймДеве и сервисах GRPC.



00:02:18 О себе, в разработку через курсы, почему Java

00:10:56 Микроконтроллеры и синдром Самозванца. "Но когда я ушел пришел новый тимлид ...... и все выпилил"

00:17:30 Java ME vs серверная Java

00:26:10 CouchbaseLite на мобилках

00:30:05 Работа лидом, CI/CD

00:36:10 Овертаймы, выгорания. "разработчик вместо 8 часов работает 16 и ты не оплачиваешь ему а даешь просто пиццу"

00:44:29 Различие культур и ревью кода в международной компании

00:52:27 Переход в GameDev

01:00:57 Чем хорош GRPC?

01:14:17 Код grpc-java и хитрые баги



Couchbase 

- https://docs.couchbase.com/couchbase-lite/current/android/landing-replications.html

- https://blog.couchbase.com/data-synchronization-offline-first-apps-couchbase/



Posgres Partitioning

-  https://www.postgresql.org/docs/current/ddl-partitioning.html



Faang Interview - https://t.me/FaangInterview



Гость - https://www.linkedin.com/in/sergei-golitsyn/



https://habr.com/en/users/deft31/  

https://medium.com/@deft1991 

https://www.facebook.com/profile.php?id=100005421847157



Кип сейф! 🖖