---
layout: episode
number: 25
title: "#25 - Никита Липский - AOT компиляция, Excelsior JET и GraalVM"
date: 2022-02-16 10:33:29
people:
  - volyx
  - nikita-lipskii
audio: 25-javaswag-nikita-lipskii.mp3
size: 95535020
guid: tag:soundcloud,2010:tracks/1216382491
image: images/logo.png
description: В 25 выпуске подкаста Javaswag поговорили с Никитой Липским о компиляторах, истории Excelsior JET и GraalVM
duration: 01:39:31
draft: false
---

В 25 выпуске подкаста Javaswag поговорили с Никитой Липским о компиляторах, истории Excelsior JET и GraalVM



00:03:40 История Кронос и операционки Excelsior

00:08:30 "Спаяли свой компьютер, написали весь софт"

00:10:32 Сколько нужно человек чтобы написать ОС и все программы?

00:20:25 Компиляторщики из Новосиба

00:24:40 Компаниям Netflix, Micrososft, Twitter, Google нужны JVM разработчики

00:26:02 Как появилась Java в Excelsior? Как по Whitepaper Джавы понять что это язык будущего?

00:34:57 Из каких компонентов состоит AOT компилятор

00:38:45 Что происходит внутри AOT?

00:45:30 В чем успех GraalVM?

00:52:00 Что GraalVM сделал правильно? Предположение "замкнутости мира"

00:58:00 Сипульки

00:59:05 Почему взлетел или не взлетел JetPerfect?

01:10:30 Почему не открыты исходники Excelsior JET?

01:14:00 Как успевали за скоростью релизов Джавы после 9 версии?

01:21:55 Что было когда Excelsior JET закрылся

01:25:55 NDA в Huawei. Когда будет апдейт?

01:27:50 Больше 20 лет проекту. Что было сделано правильно, а что можно было сделать иначе?



Кронос — http://kronos.ru/

История Excelsior JET - https://www.excelsior.ru/history

Ершов — https://ru.wikipedia.org/wiki/%D0%95%D1%80%D1%88%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87



Общий предок Java и Оберон. Этот язык не Meta, а Mesa — https://en.wikipedia.org/wiki/Mesa_(programming_language) а также его наследник Cedar



Гость - https://twitter.com/pjBooms



Кип сейф! 🖖