---
layout: episode
number: 27
title: "#27 - Алексей Овсянников - Котлин, Мультиплатформа и TelegramBotAPI"
date: 2022-05-23 12:25:27
people:
  - volyx
  - alexei-ovsyannikov
audio: 27-javaswag-alexei-ovsyannikov.mp3
size: 68839131
guid: tag:soundcloud,2010:tracks/1273027729
image: images/logo.png
description: В 27 выпуске подкаста Javaswag поговорили с Алексеем Овсянниковым о Котлине, Котлин Мультиплаторме и о библиотеке для Телеграма
duration: 01:11:42
draft: false
---

В 27 выпуске подкаста Javaswag поговорили с Алексеем Овсянниковым о Котлине, Котлин Мультиплаторме и о библиотеке для Телеграма



00:09:45 Как писать на Котлине не зная Джаву?

00:11:45 Любимые фичи Котлина?

00:17:28 Работа на Котлине и поиск работы на Джаве

00:19:26 Телеграм бот на Котлине

00:26:20 Публикация мультиплатформенной библиотеки

00:27:40 Начинаем с нуля: Котлин Мультиплатформа

00:37:50 Какая выгода Котлин Мультиплатформы?

00:42:25 Шаблоны проектов для КМП

00:44:33 Полезные фичи Котлина

00:48:40 Догонит ли Джава Котлин? Sealed, Loom

00:54:10 Котлин и совместимость

00:56:50 Что за Compose такой?

01:01:00 "Почти все мы делаем на Котлине"

01:09:10 Будущее мультиплатформы



https://github.com/InsanusMokrassar/TelegramBotAPI - tgbotapi



https://github.com/InsanusMokrassar/KotlinMultiplatformProjectTemplate - шаблон мультиплатформенного приложения



https://github.com/korlibs/klock - Работа со временем (есть еще https://github.com/Kotlin/kotlinx-datetime , но он был сыроват, когда я его щупал)

https://github.com/Kotlin/kotlinx.coroutines - корутины (асинхронность)

https://github.com/Kotlin/kotlinx.serialization - сериализация

https://github.com/Foso/Ktorfit - как retrofit, только мультиплатформа

https://github.com/JetBrains/Exposed - бд

https://github.com/JetBrains/compose-jb - тот самый compose jb



Гость - https://github.com/InsanusMokrassar



Кип сейф! 🖖