---
layout: episode
number: 28
title: "#28 - Иван Землянский - библиотека Aeron, сериализация и важный DevOps"
date: 2022-06-01 14:47:03
people:
  - volyx
  - ivan-zemplyanskii
audio: 28-javaswag-ivan-zemplyanskii.mp3
size: 153134935
guid: tag:soundcloud,2010:tracks/1277422162
image: images/logo.png
description: В 28 выпуске подкаста Javaswag поговорили с Иваном Землянским о библиотеке Aeron, сериализации и важности DevOps.
duration: 02:07:36
draft: false
---

В 28 выпуске подкаста Javaswag поговорили с Иваном Землянским о библиотеке Aeron, сериализации и важности DevOps.



00:01:56 О себе

00:13:56 Типовая платформа для котировок

00:17:56 Пропускная способность и арбитраж котировок

00:20:33 Жив ли CQRS

00:26:32 Байки про сериализацию sbe, kryo, avro, one-nio

00:41:30 Aeron. MediaDriver, Shared Memory.

00:49:15 Почему UDP? Надежный UDP

00:55:03 TCP. Метрики Aeron

01:00:40 Архитектура Хедж-фонда

01:08:52 HFT разработчик. Выключаются ли сервера в 17:00? 

01:17:37 Распределенная архитектура с Aeron. Почему так важен DevOps в low-latency системах?

01:25:55 Перфоманс в Докере - как не надо делать

01:29:55 Уход в Кубернетис и RTB

01:40:00 Apache Avro, Apache Kafka, маркетинг Гугла

01:50:30 Конференции Hydra, JPoint



Ссылки от гостя:



Cтатья Тодда про Информатику - https://www.informatica.com/downloads/1568_high_perf_messaging_wp/Topics-in-High-Performance-Messaging.htm

Youtube Continious Delivery Dave - https://m.youtube.com/c/ContinuousDelivery

Тот самый патч в Avro. 

Задача https://issues.apache.org/jira/browse/AVRO-3408

PR - https://github.com/apache/avro/pull/1584

Конкаренси воркшоп от Шипилева - https://www.youtube.com/watch?v=koU38cczBy8

Доклады с Гидры:

Морис - https://www.youtube.com/watch?v=JlvH0DTVVbY

Ховард - https://www.youtube.com/watch?v=0K6kt39wyH0

Майкл Скотт - бомбезный доклад https://www.youtube.com/watch?v=nz6fASCVmT8

Доклад про Линчек. Вот тут общий обзор https://www.youtube.com/watch?v=hwbpUEGHvvY

Для всех программистов, не важно low-latency или просто ярки на вебсферу деплоишь) - https://www.youtube.com/watch?v=Mj5P47F6nJg

Записи гидры в целом - https://www.youtube.com/c/hydraconf/videos

Анонс доклада про Криу - https://hydraconf.com/talks/32e28558b39045b191cfddcb64af1fe8

Криу - https://criu.org/Main_Page

one-nio - https://github.com/odnoklassniki/one-nio

https://antiwarcommittee.info/

их декларация https://ruskd.com/



Гость - https://github.com/izemlyanskiy



Кип сейф! 🖖