---
layout: episode
number: 4
title: "#4 - Руслан Ибрагимов - Bootique, Undertow, Kotlin"
date: 2019-12-12 17:56:39
people:
  - volyx
  - ruslan-ibragimov
audio: 4-javaswag-ruslan-ibragimov.mp3
size: 32823170
guid: tag:soundcloud,2010:tracks/724565152
image: images/logo.png
description: #4 - Руслан Ибрагимов - Bootique, Kotlin, ktor
duration: 00:34:11
draft: false
---

#4 - Руслан Ибрагимов - Bootique, Kotlin, ktor



00:00:44 Что делает програмный коммитет конференции?

00:01:58 Чем хорош https://bootique.io/?

00:06:29 Сервер Undertow, почему?

00:09:09 Undertow 3 и netty

00:11:24 Kotlin

00:14:41 Любимые фичи в Kotlin

00:16:26 Kotlin User Group - https://bkug.by/ Kotlin Beta в продакшене !!!

00:17:52 Kotlin на фронтенд митапе

00:19:20 Кто такой Fullstack разработчик?

00:22:39 https://ktor.io/

00:23:50 Awesome Kotlin https://kotlin.link/

00:24:42 Komodo https://github.com/Heapy/komodo

	- Koin https://insert-koin.io/

00:27:27 Какую базу данных используешь для пет-проджектов? 

	- Xodus https://github.com/JetBrains/xodus

	- Append-Only Log

00:28:48 Что пробовал до Xodus?

	- mysql, mariadb, postgresql, oracle

	- Xodus в проде

00:31:03 Странный вопрос про Dell XPS

	- Почему не Mac?

00:33:00 Free As a Freedom 


Гость - https://twitter.com/HeapyHop


Телеграм канал t.me/javaswag

Чат t.me/javaswag_chat


Подкаст записан на конференции https://jfuture.dev/


Голос подкаста - t.me/volyx:

Продакшн подкаста - t.me/pahaus