---
layout: episode
number: 41
title: "#41 - Григорий Кошелев - устройство Кафки, телеметрия и распределенные трассировки"
date: 2022-12-28 15:11:07
people:
  - volyx
  - gregorii-koshelev
audio: 41-gregorii-koshelev.mp3
size: 128213536
guid: 41-javaswag-gregorii-koshelev
image: images/logo.png
description: В 41 выпуске подкаста Javaswag поговорили с Григорием Кошелевым об устройтве Кафки, телеметрии и распределенные трассировках
duration: 01:46:50
draft: false
---

В 41 выпуске подкаста Javaswag поговорили с Григорием Кошелевым об устройстве Кафки, телеметрии и распределенные трассировках


00:03:40 Что было до Кафки? Какие альтернативы?  

00:09:16 Реплицировать WAL сложно?   

00:12:22 Внутренности Кафки, там Джава?  

00:14:26 Брокер, кластер, продюсер, консьюмер  

00:22:24 Exactly Once, At least Once Delivery  

00:28:08 Хранение Commit Offset    

00:33:36 Производительность  

00:40:34 Zookeeper   

00:51:26 Неправильный ключ партиционирования   

00:56:46 Apache Pulsar   

01:06:12 Кейсы точно не для Кафки  

01:12:02 Облачная кафка  

01:19:08 Телеметрия  

01:22:48 Почему не нужно писать в Эластик напрямую?  

01:31:12 Распределенные трассировки, спаны   

01:38:12 Как писать на работе опен-сорс  

01:41:00 Личный бренд  

Гость - https://t.me/chnl_GregoryKoshelev

Ссылки:

Когда всё пошло по Кафке https://youtu.be/A_yUaPARv8U

Vostok Hercules: 3 года доставляем телеметрию — полёт нормальный https://www.youtube.com/watch?v=qg3yRmV-fHs

Kafka: от теории к практике - https://www.youtube.com/watch?v=ghKnX5fuW5s

Как готовить Кафку, чтобы не пригорало https://www.youtube.com/watch?v=M3HTM81P-Sg

А вы Кафку пробовали? https://www.youtube.com/watch?v=do182INdB2k

Остальные доклады Григория https://www.youtube.com/results?search_query=+Григорий+Кошелев


Кип сейф! 🖖

