---
layout: episode
number: 42
title: "#42 - Марк Стручков - курс на Яндекс Практикуме, собеседования и библиотека Кваркус"
date: 2022-12-29 15:11:07
people:
  - volyx
  - mark-struchkov
audio: 42-javaswag-mark-struchkov-3.mp3
size: 123758176 
guid: 42-javaswag-mark-struchkov
image: images/logo.png
description: В 42 выпуске подкаста Javaswag поговорили с Марком Стручковым о курсах на Яндекс Практикуме, собеседованиях и Кваркусе
duration: 01:43:08
draft: false
---

В 42 выпуске подкаста Javaswag поговорили с Марком Стручковым о курсах на Яндекс Практикуме, собеседованиях и библиотеке Кваркусе


00:00:44 О себе

00:03:10 Почему Java

00:05:28 Стажировка в Тинькофф

00:09:22 Старт нового проекта

00:11:40 Что нравилось на проекте

00:14:10 Работа в Яндекс Практикум

00:19:24 Частые вопросы QA сессий

00:21:36 Как выучить Джаву, Спринг,Хибернейт,Докер на курсе

00:26:14 Берешь ли на работу ребят с курсов?

00:29:16 Собеседования

00:33:06 Что ты ищешь в кандидате?

00:34:16 Вопрос с собеса

00:36:38 Кул стори с собеса №1

00:40:02 Кул стори с собеса №2

00:44:32 Разные кандидаты

00:51:04 Трата времени на собесах

00:57:24 Пишем проект на Кваркусе

01:03:08 Архитектура

01:12:54 Реактивность

01:19:00 Мавен и плагины

01:29:18 Блог

Гость - https://t.me/dev_java_blog

Ссылки:

Блог https://struchkov.dev

Кип сейф! 🖖


