---
layout: episode
number: 46
title: "#46 - Федор Ярёменко - генерация кода из ТЗ с Kotlin DSL и Jetbrains MPS, медленный старт Спринг Бута"
date: 2023-04-05 18:30:07
people:
  - volyx
  - fedor-yaremenko
audio: 46-javaswag-fedor-yaremenko.mp3
size: 98205376
guid: 46-javaswag-fedor-yaremenko.mp3
image: images/logo.png
description: В 46 выпуске подкаста Javaswag поговорили с Федором Ярёменко о Kotlin DSL, Jetbrains MPS и Спринг Буте
duration: 01:21:50
draft: false
---

В 46 выпуске подкаста Javaswag поговорили с Федором Ярёменко о Kotlin DSL, Jetbrains MPS и Спринг Буте

00:01:42 О себе

00:02:52 Что такое DSL 

00:07:12 DSL vs Domain Driven Design

00:08:48 Где может быть полезен DSL

00:14:28 DSL vs генерация кода

00:19:36 Kotlin DSL

00:22:16 Системные аналитики и Jetbrains MPS

00:27:06 Автогенерация ТЗ

00:29:56 Kotlin DSL vs Builder Pattern

00:35:22 Вербозность

00:37:56 Compile time DSL 

00:39:00 DSL как АПИ к библиотеке

00:47:20 Что делать если не хватает DSL 

00:58:07 Onboarding новых разработчиков

01:02:32 DSL vs Client library

01:05:16 Минусы DSL

01:07:30 Spring Boot и долгий старт

01:16:40 Unpopular Opinion

Гость - https://www.linkedin.com/in/fedor-yaremenko

Ссылки:

Статьи: https://hackernoon.com/u/yaf
Разработка DSL в Kotlin -  https://www.youtube.com/watch?v=8Js9WtiN2kg


Кип сейф! 🖖

