---
layout: episode
number: 49
title: "#49 - Владимир Швец - от Джуна до Сеньора, как выжить в IT"
date: 2023-06-09 15:11:07
people:
  - volyx
  - vladimir-shvec
audio: 49-vladimir-shvec.mp3
size: 142818016
guid: 49-vladimir-shvec.mp3
image: images/logo.png
description: В 49 выпуске подкаста Javaswag поговорили с Владимиром Щвецем, автором книги "От джуна до сеньора. Как стать востребованным разработчиком"
duration: 01:59:01
draft: false
---

В 49 выпуске подкаста Javaswag поговорили с Владимиром Швецом, автором книги "От джуна до сеньора. Как стать востребованным разработчиком"


00:01:10 О себе и высоконагруженных сервисах

00:15:37 Где в книге мидлы? Курсы, блоки в книге

00:25:05 О книгах - "Я практически не читаю технической литературы"

00:34:55 Стиль написания

00:48:00 Работа с издательством, редактором, чистый код

01:04:30 Об интервью и алгоритмах на "бумажке"

01:13:18 Пример интервью

01:20:20 "Побивание камнями" как стиль код-ревью

01:29:20 Бюрократия

01:36:40 Зачем в книге для программистов блок про психотерапию

01:45:00 Следующая книга

01:49:15 Отвечаем на непопулярное мнение из предыдущего выпуска

01:53:00 Непопулярное мнение


Гость - Владимир Швец

Ссылки:

Книга "От джуна до сеньора. Как стать востребованным разработчиком" https://alpinabook.ru/catalog/book-ot-dzhuna-do-senora/

Промокод на скидку 20%: javaswag

Кип сейф! 🖖





