---
layout: episode
number: 51
title: "#51 - Олег Ненашев - WireMock, построение сообществ и девелопер-адвокатура"
date: 2023-08-10 15:11:07
people:
  - volyx
  - oleg_nenashev
audio: 51-oleg-nenashev.mp3
size: 120115456    
guid: 51-oleg-nenashev.mp3
image: images/logo.png
description: В 51 выпуске подкаста Javaswag поговорили с Олегом Ненашевым о WireMock, построении сообществ и девелопер-адвокатуре
duration: 01:40:06
draft: false
---

В 51 выпуске подкаста Javaswag поговорили с Олегом Ненашевым о WireMock - туле для API mocking'a для Java и не только.
Также поговорили о построении open-source сообществ и девелопер-адвокатуре.

00:01:20 Что поменялось с прошлого выпуска

00:03:48 Индустрия тестирования и успехи WireMock и Testcontainers

00:11:50 История WireMock

00:16:30 WireMock и поддержка других языков: Kotlin, Python, Golang и т.д.

00:20:06 Пишем тест с WireMock

00:34:26 WireMock & JUnit

00:37:44 Темплейты и маркетплейс API Templates Library

00:45:54 Единый стандарт для API

00:50:10 Replay & Record

00:53:38 Поддержка протоколов - вебсокеты, графкуэль, бинарные протоколы

01:02:38 Администрирование WireMock и standalone-инстансы

01:06:40 Идеальный пользователь WireMock

01:17:39 Как строить коммьюнити в который раз

01:22:55 Стартап WireMock Inc

01:30:02 Ответ на предыдущее непопулярное мнение

01:32:20 Новое и (очень?) непопулярное мнение

Гость - https://linktr.ee/onenashev, https://twitter.com/oleg_nenashev

До этого Олег также приходил к нам поговорить о Jenkins - [эпизод 45](https://javaswag.github.io/episode/45/)

Ссылки:

https://wiremock.org/

https://www.testcontainers.org/

https://library.wiremock.org/

https://github.com/release-drafter/release-drafter

https://maven.apache.org/enforcer/enforcer-rules/requireUpperBoundDeps.html

https://www.wiremock.io/

https://mockgpt.wiremock.io/

Кип сейф! 🖖







