---
layout: episode
number: 52
title: "#52 - Тимур Мухитдинов - стартап на Джаве и архитектура в Букинге"
date: 2023-08-31 15:11:07
people:
  - volyx
  - timur-mukhitdinov
audio: 52-timur-mukhitdinov.mp3
size: 139325056    
guid: 52-timur-mukhitdinov.mp3
image: images/logo.png
description: В 52 выпуске подкаста Javaswag поговорили с Тимуром Мухитдиновым о стартапе на Джаве и архитектуре в Букинге
duration: 01:56:06
draft: false
---

В 52 выпуске подкаста Javaswag поговорили с Тимуром Мухитдиновым о стартапе на Джаве и архитектуре в Букинге


00:01:38 О себе

00:05:57 "Все что были книги о Джаве, я прочитал"

00:23:56 Фреймворки

00:42:34 Где ты вырос больше всего?

00:49:19 Стартап

01:05:36 Архитектура и что внутри

01:15:54 Облако или поднимаем сами?

01:22:38 Очередь поверх Постргрес вместо Кафки

01:26:49 "С точки зрения технологий все сделано идеально"

01:31:04 Что там в Букинге

01:34:38 Что за стэк

01:46:17 Отвечаем на предыдущее Непопулярное мнение

01:50:35 Непопулярное мнение

Гость - https://www.linkedin.com/in/timurnav/

Ссылки:

Менторство https://solvery.io/ru/mentor/timurnav

Кип сейф! 🖖
