---
layout: episode
number: 8
title: "#8 - Евгений Козлов - почему не C#, var - зло или нет, новые фичи Java 9-11"
date: 2020-05-26 10:32:12
people:
  - volyx
  - zheka-kozlov
audio: 8-javaswag-zheka-kozlov.mp3
size: 104382380
guid: tag:soundcloud,2010:tracks/826975594
image: images/logo.png
description: В 8 выпуске подкаста Javaswag поговорили с Евгением Козловым о фичах, которые появились начиная с Java 9 по 11 версию.
duration: 01:48:44
draft: false
---

В 8 выпуске подкаста Javaswag поговорили с Евгением Козловым о фичах, которые появились начиная с Java 9 по 11 версию.



00-00 Приветствие

02-50 О себе

04-20 Чем хорош/плох C#?

13-00 Про функциональщину, иммутабельность и взаимодействие с коллегами

16-36 Диагноз "Стримоз" - когда используешь стримы везде

17-40 Что такое JEP ?

25-00 Модульность в Java 9

40-26 Переходим на новую версию Джавы со старым класспасом

46-30 Изменения в Джаве 9 помимо модулей

63-29 Несинтаксические изменения в 9

77-58 JShell

87-30 Новый полугодовой релизный цикл

91-10 Java 10. Когда использовать var? Когда ставить тип, а когда использовать var? var! var!

106-08 Java 11. var в лямбдах





Гость - twitter.com/ZhekaKozlov



Сайт minijug.ru/

Телеграм канал Жени - t.me/miniJUG



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat



Сайт javaswag.ru



Голос подкаста - t.me/volyx