---
layout: episode
number: 9
title: "#9 - Евгений Козлов - День рождения Java и новые фичи Java 12-14"
date: 2020-06-09 08:22:32
people:
  - volyx
  - java-release
audio: 9-javaswag-zheka-kozlov-java-release.mp3
size: 111656124
guid: tag:soundcloud,2010:tracks/836777332
image: images/logo.png
description: В 9 выпуске подкаста Javaswag поговорили с Евгением Козловым о 25 летии джавы и новых фичах в 12 и 14 версиях.
duration: 01:56:18
draft: false
---

В 9 выпуске подкаста Javaswag поговорили с Евгением Козловым о 25 летии джавы и новых фичах в 12 и 14 версиях.



00:00 Приветствие

00:49 История Java 1.0

06:29 Джава не прижилась в клиенте

12:17 Зависимости в СиШарпе

20:10  Java-конструкторы должны быть deprecated https://twitter.com/headius/status/1265876680188592129?s=20

37:12 Одногнездники 

- Nestmates: http://openjdk.java.net/jeps/181

39:25 Четыре способа написать switch 

- JEP 325: Switch Expressions (Preview) https://openjdk.java.net/jeps/325

- Статья Стива Колборна - https://blog.joda.org/2019/11/java-switch-4-wrongs-dont-make-right.html

53:00 Raw String Literals были отклонены: https://openjdk.java.net/jeps/326

59:26 Text blocks (preview): https://openjdk.java.net/jeps/355

1:09:50 Class Data Sharing: https://minijug.ru/java_13_is_out.html

1:15:10 Рекорды в Java 14 - туплы, именованные кортежи

-  JEP 359: Records (Preview) https://openjdk.java.net/jeps/359

1:21-30 методы with для рекордов

- https://mail.openjdk.java.net/pipermail/amber-spec-experts/2020-May/002217.html

01:39:58 Паттерн матчинг 

- JEP 305: Pattern Matching for instanceof (Preview) https://openjdk.java.net/jeps/305

- Перекрытие полей: https://mail.openjdk.java.net/pipermail/amber-spec-experts/2019-November/001835.html





Гость - twitter.com/ZhekaKozlov



Сайт minijug.ru/

Телеграм канал Жени - t.me/miniJUG



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat



Сайт javaswag.ru



Голос подкаста - t.me/volyx