volyx:
  url: https://twitter.com/volyx
  image: /img/people/volyx.jpg
evgenii-borisov:
  url: https://twitter.com/jekaborisov
  image: /img/people/evgenii-borisov.png
OlehDokuka:
  url: https://twitter.com/OlehDokuka
  image: /img/people/OlehDokuka.jpg
vladimir-ivanov:
  url: https://twitter.com/vvsevolodovich
  image: /img/people/vladimir-ivanov.jpg
alexei-ragozin:
  url: https://blog.ragozin.info/
  image: /img/people/alexei-ragozin.png
sundukov-loud:
  url: https://t.me/developers_mind
  image: /img/people/sundukov-loud.jpg
alexey-genus:
  url: https://www.linkedin.com/in/alexey-g-12a92333/
  image: /img/people/alexey-genus.jpg
anton-batyaev:
  url: https://github.com/batiaev
  image: /img/people/anton-batyaev.jpg
lancov-3:
  url: https://www.linkedin.com/in/alantsov/
  image: /img/people/lancov-3.jpg
plizga-5:
  url: https://twitter.com/toparvion
  image: /img/people/plizga-5.jpg 
armen-nanuparov:
  url: https://t.me/xFirefly
  image: /img/people/unknown.png
ivan-zemplyanskii:
  url: https://github.com/izemlyanskiy
  image: /img/people/ivan-zemplyanskii.jpg
alexei-ovsyannikov:
  url: https://github.com/InsanusMokrassar
  image: /img/people/alexei-ovsyannikov.png
nikita-lipskii:
  url: https://twitter.com/pjBooms
  image: /img/people/nikita-lipskii.jpg
ivan-uglyanskii:
  url: https://twitter.com/dbg_nsk
  image: /img/people/ivan-uglyanskii.jpg
sergei-golicin:
  url: https://www.facebook.com/photo/?fbid=1146617908862260
  image: /img/people/sergei-golicin.jpg
vladimir-ozerov:
  url: https://twitter.com/devozerov
  image: /img/people/vladimir-ozerov.jpg
fedor-korotkov:
  url: https://twitter.com/fedor
  image: /img/people/fedor-korotkov.jpg
dmitrii-konstantinov:
  url: https://twitter.com/java_dnk
  image: /img/people/dmitrii-konstantinov.jpg
andrey-rebrov:
  url: https://twitter.com/andrebrov
  image: /img/people/andrey-rebrov.jpg
mitya-alexandrov:
  url: https://twitter.com/bercut2000
  image: /img/people/mitya-alexandrov.jpg
roman-kudryashov:
  url: https://twitter.com/_rkudryashov
  image: /img/people/roman-kudryashov.jpg
andrey-mizurov:
  url: https://github.com/amizurov
  image: /img/people/andrey-mizurov.jpg
dmitrii-dumanskii:
  url: https://twitter.com/DOOM369
  image: /img/people/dmitrii-dumanskii.jpg
sergey-celovalnikov:
  url: https://twitter.com/SerCeMan
  image: /img/people/sergey-celovalnikov.jpg
sergey-tsypanov:
  url: https://habr.com/en/users/tsypanov/
  image: /img/people/unknown.png
alex-zinoviev:
  url: https://twitter.com/zaleslaw
  image: /img/people/alex-zinoviev.jpg
anton-kuranda:
  url: https://habr.com/en/users/akuranda/
  image: /img/people/anton-kuranda.jpg
tagir-valeev:
  url: https://twitter.com/tagir_valeev
  image: /img/people/tagir_valeev.jpg
java-release:
  url: https://twitter.com/ZhekaKozlov
  image: /img/people/java-release.jpg
zheka-kozlov:
  url: https://twitter.com/ZhekaKozlov
  image: /img/people/java-release.jpg
roman-leventov:
  url: https://twitter.com/leventov/
  image: /img/people/roman-leventov.jpg
igor-soroka:
  url: https://t.me/geekexport
  image: /img/people/igor-soroka.jpg
oleg-chiruhin:
  url: https://twitter.com/olegchir
  image: /img/people/oleg-chiruhin.jpg
ruslan-ibragimov:
  url: https://twitter.com/HeapyHop
  image: /img/people/ruslan-ibragimov.jpg
sergei-egorov:
  url: https://twitter.com/bsideup
  image: /img/people/sergei-egorov.jpg
kirill-merkushev:
  url: https://twitter.com/delnariel
  image: /img/people/kirill-merkushev.jpg
maxim-gramin:
  url: https://twitter.com/graminmaksim
  image: /img/people/maxim-gramin.jpg
propopov-1:
  url: https://twitter.com/nikitonsky
  image: /img/people/propopov-1.jpg  
pavel-safronov:
  url: https://t.me/omgitsblog
  image: /img/people/pavel-safronov.jpg
gregorii-koshelev:
  url: https://t.me/chnl_GregoryKoshelev
  image: /img/people/gregorii-koshelev.jpg
mark-struchkov:
  url: https://t.me/dev_java_blog
  image: /img/people/mark-struchkov.jpg 
ivan-ponomarev:
  url: https://twitter.com/inponomarev
  image: /img/people/ivan-ponomarev.jpg
alek_sys:
  url: https://twitter.com/alek_sys
  image: /img/people/alek_sys.png
oleg_nenashev:
  url: https://twitter.com/oleg_nenashev
  image: /img/people/oleg_nenashev.jpeg
fedor-yaremenko:
  url: https://hackernoon.com/u/yaf
  image: /img/people/fedor-yaremenko.jpeg
sasha-pakhomov:
  url: https://twitter.com/alexandr_phmv
  image: /img/people/alexandr_phmv.jpeg
kirill-grishchuk:
  url: https://kirya522.tech/
  image: /img/people/kirill-grishchuk.png
vladimir-shvec:
  url: vladimir-shvec
  image: /img/people/vladimir-shvec.jpeg
andrey-kornienkov:
  url: https://www.linkedin.com/in/andrey-kornienkov-6868041b/
  image: /img/people/andrey-kornienkov.jpg
timur-mukhitdinov:
  url: https://www.linkedin.com/in/timurnav/
  image: /img/people/timur-mukhitdinov.jpeg
anton-arhipov:
  url: https://www.linkedin.com/in/antonarhipov/
  image: /img/people/anton-arhipov.jpeg
unknown:
  url: /
  image: /img/people/unknown.png